name: CI Farmer Service
on:
  push:
    branches: [ master, feature/farmer-service ]
    paths:
      - 'farmer-service/**'
  pull_request:
    branches: [ master ]
    paths:
      - 'farmer-service/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Build Farmer Service
        working-directory: farmer-service
        run: mvn clean install -DskipTests